# uwp-winui-screen-scrape-website

./: .gitignore  README.md
src/screenscape-website-desktop/screenscape-website-desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  screenscape-website-desktop.csproj
src/screenscape-website-desktop/screenscape-website-desktop (Package)/: Package.appxmanifest  screenscape-website-desktop (Package).wapproj
src/screenscrape-website/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  screenscrape-website.csproj  screenscrape-website.sln  screenscrape-website_TemporaryKey.pfx
src/screenscrape-website-core/: screenscrape-website-core.sln
src/screenscrape-website-core/screenscrape-website-core/: App.xaml  App.xaml.cs  AppShell.cs  CoinSearch.xaml  CoinSearch.xaml.cs  CurrencyConverter.cs  CurrencyConverter.xaml  CurrencyConverter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebviewService.cs  WindowHelper.cs  app.manifest  screenscrape-website-core.csproj
src/screenscrape-website-core/screenscrape-website-core (Package)/: Package.appxmanifest  screenscrape-website-core (Package).wapproj
src/screenscrape-website-core/screenscrape-website-core/Js/: do-cryptomarket-search.js  do-currency-conversion.js  flatuicolors.com.js  www.color-hex.com.js  www.google.com.js  www.xe.com.js
src/screenscrape-website-core/screenscrape-website-core/Themes/: Generic.xaml
src/screenscrape-website/Js/: flatuicolors.com.js  www.bing.com.js  www.color-hex.com.js  www.google.com.js
src/screenscrape-website/Properties/: AssemblyInfo.cs
