<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>screenscrape_website_core</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CurrencyConverter.xaml" />
    <None Remove="Js\do-currency-conversion.js" />
    <None Remove="Js\flatuicolors.com.js" />
    <None Remove="Js\www.color-hex.com.js" />
    <None Remove="Js\www.google.com.js" />
    <None Remove="Js\www.xe.com.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Js\flatuicolors.com.js" />
    <EmbeddedResource Include="Js\do-currency-conversion.js" />
    <EmbeddedResource Include="Js\www.xe.com.js" />
    <EmbeddedResource Include="Js\www.google.com.js" />
    <EmbeddedResource Include="Js\www.color-hex.com.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0-prerelease" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.0-prerelease" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CurrencyConverter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
